<!Doctype Html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/c711e910eb.js" crossorigin="anonymous"></script>
    
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.bg-container{
  background-size: cover;
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRodJnYPwC9AEow9g9dKCB-RCnD4q9gMACCCw&usqp=CAU");
 height:100vh;
 width: 100vw;
}


#nav-link1{
  color: #f9a602 ;
  font-family: "roboto"
}

#nav-link2{
  color: #f9a602;
  font-family: "roboto"
}

#nav-link3{
  color:#f9a602;
  font-family: "roboto"
}

#nav-link4{
  color:  #f9a602;
  font-family: "roboto"
}
#nav-link5{
  color: #f9a602;
  font-family: "roboto"
}

.navbar-logo{
  height: 65px;
  width: 75px;
  background-image:url("https://image.shutterstock.com/image-vector/food-logo-icon-design-vector-600w-1690192627.jpg");
  background-size:cover;  
}

.banner-heading{
  color: white;
  font-size: 75px;
  text-align:center;
  padding: 5px;
  font-family: "lobster";
  font-weight: bold;
}

.banner-para{
  color: white;
  font-size: 25px;
  text-align: center;
  padding: 2px;
  font-weight: bold;
  font-family: "bree serif";
 
}

.banner-view-button{
  height: 40px;
  width: 120px;
  background-color:#d0b200;
  border-radius:9px;
  color:white;
  border-width: 0px;
  font-weight:bold;
}

.banner-order-button{
  height:40px;
  width:120px;
  background-color:transparent;
  border-color:#d0b200;
  color:#d0b200;
  font-weight:bold;
  border-radius:9px;
  border-style: solid;
}
  
.wcu-section{
  background-color: #fbfbfe;
  margin-bottom:60px;
  text-align: center;
  height: 100vh;
  width: 100vw;
  background-size: cover;
  
}

.wcu-heading{
  font-size:28px;
  text-align:left;
  font-weight:850;
  font-family: "roboto";
  color: #183b56;
  padding-top: 10px;
  padding-bottom: 5px;
}

.wcu-para{
  font-family: "roboto";
  font-size: 15px;
  color:#5a7184;
  padding-bottom: 20px;
  text-align: left;
}

.wcu-card{
  background-color:white;
  border-style:solid;
  border-color:#e5eaf4;
  border-width: 1px;
  border-radius: 18px;
}

.wcu-card-image{
  height: 100px;
  width: 120px;
  text-align: center;
  padding-top: 8px;
}

.wcu-card-title{
  font-size:24px;
  padding: 3px;
  text-align: center;
}

.wcu-card-description{
  color: #7b8794;
  font-size: 13px;
  font-family: "roboto";
  text-align: center;
}

.offers{
  font-style: italic;
  font-weight: 700;
  color: #e1ad01;
}

.explore-menu-section{
  background-color: #ffffff;
  padding: 15px;
  text-align: center;
}

.explore-heading{
  font-size:28px;
  font-weight:800;
  font-family: "roboto";
  color: #183b56;
  text-align: left;
  padding-left: 7px;
}
.menu-card-container{
  background-color: #fbfbfe;
  border-radius: 30px;
  margin-bottom:10px;
 
}
.menu-card-image{
  border-radius:45px;
  background-size: cover;
}

.menu-card-title{
  font-size: 23px;
  text-align: center;
  font-family: "Caveat";
  color:#183b56;
  font-weight: bold;
}

.menu-card-link{
  color:#d0b200;
  font-family: "roboto";
  font-weight: 500;
  font-size: 12px;
  text-align: left;
}

.healthy-food-section{
  background-color: #f9fbfe;
  padding-top:50px;
}
 

.healthy-food-image{
  width:100%;
  border-radius:12px;
}
.healthy-food-heading{
  color:#183b56;
  font-family: "roboto";
  font-size: 30px;
  font-weight:bold;
  margin-top: "20px";
}
.healthy-food-para{
  color: #5a7184;
  font-family: "roboto";
  font-size: 17px;
}
.button{
  height: 40px;
  width: 120px;
  background-color:#d0b200;
  border-radius:9px;
  color:white;
  border-width: 0px;
  font-weight:bold;
}

.delivery-payment-images{
  height: 58px;
  width: 58px;
  background-size: cover;
  border-radius: 4px;
}
.thanking-customers-section {
  background-image: radial-gradient(#fff8db, #fae38c);
}
.thanking-customers-section-heading {
  color: #183b56;
  font-family: "Roboto";
  font-size: 28px;
  font-weight: 700;
}
.thanking-customers-section-description {
  color: #5a7184;
  font-family: "Roboto";
  font-size: 16px;
}
.thanking-customers-section-img {
  width: 270px;
  margin-bottom: 20px;
}
.custom-button {
  color: white;
  background-image: linear-gradient(#d0b200, #a58d00);
  width: 130px;
  height: 45px;
  border-width: 0;
  border-radius: 8px;
  margin-right: 10px;
}

.follow-us-section{
  background-color: white;
}

.follow-us-heading{
  color: #183b56;
  font-size: 28px;
  font-weight: 700;
  font-family: "roboto";
  text-align: center;
}

.footer-section{
  background-color: #0d2436;
}

.footer-section-mail-id{
  color: #959ead;
  font-family: "roboto";
  font-weight: bold;
  font-size: 16px;
  margin-top: 20px;
}

.footer-section-address{
  color: #959ead;
  font-family: "roboto";
  font-size: 14px;
}

.icon{
  color: #d0b200;
  font-size: 35px
}

.follow-us-icon-container{
  background-color: #faf7a8;
  width:80px;
  height: 80px;
  padding-top: 22px;
  padding-bottom: 14px;
  padding-left:22px;
  padding-right: 16px;
  margin: 20px;
  border-radius: 40px;
}

.thanking-customers-modal-title{
  color: #d0b200;
  font-weight: 800;
}
  </style>
  
  
  <body>         
   <div class="explore-menu-section pt-8 pb-8" id="sectionExplore">
     <div class="container">
       <div class="row">
         <!-- <div class="col-12"> 
           <h1 class="explore-heading text-left"> Explore Menu </h1>
         </div> -->
  <div class="col-12 col-md-6 col-lg-3">        
 <! pic1>
 <div class="menu-card-container shadow-lg p-3">
 <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-ginger-fried-img.png" class="menu-card-image w-100 pt-3 pb-3"/>
 <p class="menu-card-title"> dal </p>
 <a href="http://127.0.0.1:5500/menupart2.1.html" class="menu-card-link"> View All <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
</svg> </a> 
    </div> </div>
           
 
   <div class="col-12 col-md-6 col-lg-3">        
  <! pic2>  
  
  <div class="menu-card-container shadow-lg p-3">
 <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-veg-starters-img.png" class="menu-card-image w-100 pt-3 pb-3"/>
 <p class="menu-card-title"> panneer </p>
 <a href="http://127.0.0.1:5500/menupart2.2.html" class="menu-card-link"> View All <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
</svg> </a> 
     </div></div>
 
  <div class="col-12 col-md-6 col-lg-3">
 <! pic3>
   <div class="menu-card-container shadow-lg p-3">
 <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-soup-img.png" class="menu-card-image w-100 pt-3 pb-3"/>
 <p class="menu-card-title"> chapati </p>
 <a href="http://127.0.0.1:5500/menupart1.html" class="menu-card-link"> View All <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
</svg> </a> 
    </div></div>
           
  
  <div class="col-12 col-md-6 col-lg-3">        
  <!pic4>
  <div class="menu-card-container shadow-lg p-3">
 <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-grilled-seafood-img.png" class="menu-card-image w-100 pt-3 pb-3"/>
 <p class="menu-card-title"> Fish & Sea Food </p>
 <a href="" class="menu-card-link"> View All <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
</svg> </a> 
    </div></div>
           
           
  <div class="col-12 col-md-6 col-lg-3">          
 <! pic5> 
  <div class="menu-card-container shadow-lg p-3">
 <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-hyderabadi-biryani-img.png" class="menu-card-image w-100 pt-3 pb-3"/>
 <p class="menu-card-title"> Main Cuisines </p>
 <a href="" class="menu-card-link"> View All <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
</svg> </a> 
    </div> </div>
    
<div class="col-12 col-md-6 col-lg-3">         
  <! pic6>      
 
  <div class="menu-card-container shadow-lg p-3">
 <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-mushroom-noodles-img.png" class="menu-card-image w-100 pt-3 pb-3"/>
 <p class="menu-card-title"> Noodles</p>
 <a href="" class="menu-card-link"> View All <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
</svg> </a> 
  </div></div>
           
           
   <div class="col-12 col-md-6 col-lg-3">         
  <! pic7>
 <div class="menu-card-container shadow-lg p-3">
 <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-gluten-img.png" class="menu-card-image w-100 pt-3 pb-3"/>
 <p class="menu-card-title"> Salads </p>
 <a href="" class="menu-card-link"> View All <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
</svg> </a> 
     </div></div> 
     
     
     
   <div class="col-12 col-md-6 col-lg-3">
    <! pic8>
    <div class="menu-card-container shadow-lg p-3">
 <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-coffee-bourbon-img.png" class="menu-card-image w-100 pt-3 pb-3"/>
 <p class="menu-card-title"> Deserts </p>
 <a href="" class="menu-card-link"> View All <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
</svg> </a> 
     </div></div>  
       </div></div></div>
      
    <div class="follow-us-section pt-5 pb-5" id="sectionFollow">
      <div class="container">
        <div class="row">
          <div class="col-12">
              <h1 class="follow-us-heading">Follow Us</h1>
           <div class="d-flex flex-row justify-content-center">
           <div class="follow-us-icon-container">
              <i class="fa-brands fa-twitter icon"></i>
            </div>
            <div class="follow-us-icon-container">
              <i class="fa-brands fa-facebook icon"></i>
            </div>
            <div class="follow-us-icon-container">
              <i class="fa-brands fa-instagram icon"></i>
             </div>
            </div>
          </div>
        </div>  
      </div>              
    </div>

      
      </body>
     </html>

    
 